body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(180deg, #665F5F 0%, #333030 0.01%, #998E8E 100%);
    font-family: "Michroma", sans-serif;
    position: relative;
    overflow: hidden;
}


/* Big bold stock label */
.stock-header {
    font-size: 28px;
    font-weight: 700;
    color: #fff;
    margin: 30px 24px 10px;
    font-family: 'Lexend', sans-serif;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

/* Floating dashboard button */
.dashboard {
    position: absolute;
    top: 20px;
    right: 24px;
}

.dashboard a {
    background-color: #3498db;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 500;
    text-decoration: none;
    font-family: 'Lexend', sans-serif;
    transition: background-color 0.2s ease;
}

.dashboard a:hover {
    background-color: #2c80b4;
}
.rectangle4 {
    position: absolute;
    width: 48%;
    height: 65%;
    left: 49%;
    top: 23%;
    background: linear-gradient(180deg, #352E2E 11.54%, #9B8787 89.9%);
    border-radius: 5vw;
}

.rectangle5 {
    position: absolute;
    width: 15%;
    height: 8%;
    left: 5%;
    top: 80%;
    background: #867C7C;
    border-radius: 1vw;
}

.rectangle6 {
    position: absolute;
    width: 15%;
    height: 8%;
    left: 27%;
    top: 80%;
    background: rgba(61, 57, 57, 0.24);
    border-radius: 1vw;
}

.rectangle7 {
    position: absolute;
    width: 35%;
    height: 38%;
    left: 5%;
    top: 30%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: linear-gradient(180deg, #2c2626 0%, #8e7b7b 100%);
    border-radius: 2vw;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    padding: 2vh 2vw;
    box-sizing: border-box;
}

.rectangle7 p {
    
    font-size: 2vw;
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    margin: 1vh 0;
    text-align: center;
    letter-spacing: 0.05em;
}
.buy-text {
    position: absolute;
    width: 90%;
    height: auto;
    left: 2%;
    top: 81%;
    font-family: 'Manjari', sans-serif;
    font-weight: 400;
    font-size: 25vw;
    line-height: 60px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
}

.sell-text {
    position: absolute;
    width: 18%;
    height: auto;
    left: 25%;
    top: 81%;
    font-family: 'Manjari', sans-serif;
    font-weight: 400;
    font-size: 2.5vw;
    line-height: 60px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

.action{
    width: 100%;
        height: 100%;
        border: none;
        font-size: 2vw;
        font-family: 'Manjari', sans-serif;
        font-weight: 600;
        color: #000;
        background: transparent;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: inherit;
        transition: all 0.2s ease;
}

.buy {
    background-color: #716969;
    color: #000;
}

.sell {
    background-color: #716969;
    color: #000000;
}

.action-button:hover {
    opacity: 0.8;
}

.quantity-input {
    margin-top: 1vh;
    width: 90%;
    padding: 0.5vh 1vw;
    font-size: 1.5vw;
    font-family: 'Manjari', sans-serif;
    border: none;
    border-radius: 0.5vw;
    text-align: center;
    background-color: #f0f0f0;
    color: #000;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    outline: none;
    transition: box-shadow 0.2s ease;
}

.quantity-input:focus {
    box-shadow: 0 0 10px rgba(0, 255, 150, 0.5);
}

/* Outer box stays on right side */
.stock-chart-card {
    width: 600px;
    height: 400px;
    margin-left: auto;
    /* this pushes it to the right */
    margin-right: 40px;
    /* space from edge */
    margin-top: 160px;
    padding: 100px;
    border-radius: 24px;
    background: linear-gradient(to bottom, #3C3737, #6F6767);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Chart stays centered inside the box */
#stockChart {
    width: 90% !important;
    height: 90% !important;
}