body {
    position: relative;
    width: 1284px;
    height: 832px;
    background: radial-gradient(50% 119.08% at 50% 50%, #1C1B1B 0%, #827C7C 0%, #595555 0%, #4B4848 0%, #323030 0%, #1C1B1B 93%);
    margin: 0;
    font-family: 'Lexend Zetta', sans-serif;
    color: white;
}

/* Top Navigation Items */
.menu-dashboard,
.menu-trade,
.menu-watchlist,
.menu-signout {
    position: absolute;
    top: 52px;
    font-family: 'League Spartan', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 9px;
    color: #FFFFFF;
    cursor: pointer;
}

.menu-dashboard {
    left: 696px;
}

.menu-trade {
    left: 920px;
}

.menu-watchlist {
    left: 1116px;
}

.menu-signout {
    left: 1338px;
}

/* Profile Icon */
.profile {
    position: absolute;
        top: 20px;
        right: 20px;
        font-size: 18px;
        color: white;
        cursor: pointer;
}

/* Welcome Text */
.welcome {
    position: absolute;
    width: 459px;
    height: 177px;
    left: 63px;
    top: 204px;
    font-size: 29px;
    line-height: 44px;
}

/* Summary Panel (Conic Background) */
.summary-box {
    position: absolute;
    width: 685px;
    height: 391px;
    left: 800px;
    top: 185px;
    background: conic-gradient(from 95.44deg at -3.28% 107.29%, #423F3F 0deg, #333131 0.66deg, #333131 2.55deg, #423E3E 15.11deg, #969191 21.91deg, #3A3838 344.68deg, #323030 359.9deg, #423F3F 360deg);
    border-radius: 61px;
}

/* Total Balance */
.total-balance {
    position: absolute;
    left: 850px;
    top: 268px;
    font-size: 25px;
    line-height: 31px;
}

/* Total P&L */
.total-p {
    position: absolute;
    left: 850px;
    top: 356px;
    font-size: 25px;
    line-height: 31px;
}
.total-l {
    position: absolute;
    left: 850px;
    top: 420px;
    font-size: 25px;
    line-height: 31px;
}
/* Recent Trades Text */
.recent-trades {
    position: absolute;
    left: 850px;
    top: 491px;
    font-size: 15px;
    line-height: 19px;
}

/* Bottom Watchlist Section */
/*.watchlist-section {
    position: absolute;
    left: 0;
    right: 0;
    width: 100vw;
    height: 126px;
    bottom: 0;
    background: radial-gradient(195.95% 195.95% at -76.79% 50.36%, #1C1A1A 37.5%, #2A2929 87.15%, #161515 87.3%, #2F2D2D 96.84%, #2B2424 99.02%, #2B2727 100%, #393535 100%);
    border-radius: 11px;
    padding: 20px;
    box-sizing: border-box;
}
*/
/* Watchlist Header */
.watchlist-heading {
    position: absolute;
    left: 31px;
    top: 672px;
    font-size: 35px;
    line-height: 44px;
}
@media screen and (max-width: 768px) {

    .menu-dashboard,
    .menu-trade,
    .menu-watchlist,
    .menu-signout,
    .watchlist-section {
        font-size: 14px;
        position: static;
        display: inline-block;
        margin: 10px;
        
    }}
    .menu-dashboard a,
    .menu-trade a,
    .menu-watchlist a,
    .menu-signout a,
    .watchlist-section {
        text-decoration: none;
        color: white;

    }
#stock_info{
    margin-top: 10px;
    display: flex;
    font-size: 13px;
    justify-content: baseline;
    width: 100vw;

    gap: 35px;
}

/* Full-screen loader */
#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

/* Spinner animation */
.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #ccc;
    border-top-color: #333;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Keyframes */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}