body {
    background: #111;
    font-family: Arial, sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: linear-gradient(to bottom, #1a1a1a, #0f0f0f);
    padding: 40px;
    border-radius: 12px;
    width: 400px;
}

label {
    font-size: 18px;
    letter-spacing: 3px;
    display: block;
    margin-bottom: 10px;
}

select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background: #eee;
    color: #000;
    border: none;
    outline: none;
    appearance: none;
    position: relative;
}

.news-panel {
    margin-top: 40px;
    background: linear-gradient(to right, #1f1a1a, #5c5353);
    padding: 30px;
    border-radius: 40px;
    border: 2px solid #3da6ff;
    min-height: 50px;
}
